# TorinosERP

./: README.md  TorinosERP.sln
TorinosERP.Application/: TorinosERP.Application.csproj
TorinosERP.Application/Services/: VendaService.cs
TorinosERP.Domain/DTOs/: VendaDTO.cs
TorinosERP.Domain/Entities/: Cliente.cs  Produto.cs  Venda.cs  VendaItem.cs
TorinosERP.Domain/Enums/: Enums.cs
TorinosERP.Domain/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
TorinosERP.Infra.Data/: TorinosERP.Infra.Data.csproj
TorinosERP.Infra.Data/Context/: DbSession.cs
TorinosERP.Infra.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
TorinosERP.Infra.Data/Scripts/: CriarBanco.sql  CriarTabelas.sql
TorinosERP.WinForms/: App.config  Form1.Designer.cs  Form1.cs  FrmCadastroClientes.Designer.cs  FrmCadastroClientes.cs  FrmCadastroClientes.resx  FrmCadastroProdutos.Designer.cs  FrmCadastroProdutos.cs  FrmCadastroProdutos.resx  FrmMenu.cs  FrmPesquisarVendas.Designer.cs  FrmPesquisarVendas.cs  FrmPesquisarVendas.resx  FrmRelatorios.Designer.cs  FrmRelatorios.cs  FrmVenda.Designer.cs  FrmVenda.cs  FrmVenda.resx  Program.cs  TorinosERP.WinForms.csproj  frmMenu.Designer.cs  frmMenu.resx
TorinosERP.WinForms/Properties/: Resources.Designer.cs  Resources.resx
TorinosERP.WinForms/Relatorios/: VendaResumido.rdlc
TorinosERP.WinForms/Relatorios/DataSets/: RelatorioVenda.Designer.cs  RelatorioVenda.xsd  RelatorioVenda.xss
