<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorinosERP.Domain\TorinosERP.Domain.csproj" />
    <ProjectReference Include="..\TorinosERP.Infra.Data\TorinosERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
