<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorinosERP.Application\TorinosERP.Application.csproj" />
    <ProjectReference Include="..\TorinosERP.Domain\TorinosERP.Domain.csproj" />
    <ProjectReference Include="..\TorinosERP.Infra.Data\TorinosERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>