<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorinosERP.Application\TorinosERP.Application.csproj" />
    <ProjectReference Include="..\TorinosERP.Domain\TorinosERP.Domain.csproj" />
    <ProjectReference Include="..\TorinosERP.Infra.Data\TorinosERP.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Relatorios\DataSets\RelatorioVenda.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelatorioVenda.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Relatorios\DataSets\RelatorioVenda.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RelatorioVenda.Designer.cs</LastGenOutput>
    </None>
    <None Update="Relatorios\VendaResumido.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>